{
  "name": "ejs-mongoose-strat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "flash": "^1.1.0",
    "flash-express": "^1.0.4",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^2.0.15",
    "url-encrypt": "^0.0.5",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "validator": "^13.7.0"
  }
}
